<!DOCTYPE html>
<html>
<head>
	<title>Signing-up</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/1.css">
	<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Alfa Slab One">
	<style type="text/css">
body {
			background-image: url('img1.jpg');
		}

		.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
	</style>
</head>
<body background="change()">


<script type="text/javascript">
function student() {
	document.body.style.backgroundImage = "url('img/12.jpeg')";
}	
function teacher() {
	document.body.style.backgroundImage = "url('img/11.jpeg')";
}
function job(){
	document.body.style.backgroundImage = "url('img/13.jpeg')";
}
</script>
<div class="row">
<div class="col-md-4" style="margin:0px;margin-left:70px;background-color: white;height: 900px">
<br>
<center><img src=".png" ></center>
<center><h3 style="color: grey;">A page to SIGN-UP a new user.</h3></center>
<br>

<center><h2 style="font-family: 'Alfa Slab One'"><b>SIGN UP</b></h2></center>
<br><form  action="/action_page.php" style="">
<h4 style="text-align: center;"><font color="black">Already got an account? </font><a href="log-in1.html">Log in</a></h4>

<br><br>
<div style="padding:20px;">
<input type="text" placeholder="Your Name" name="name" required style="border-style: none; border-bottom-style: dashed; font-size: 38px">
</div>
<br><br>
<div style="padding:20px;">
<input type="email" placeholder="Enter Username" name="mail" required style="border-style: none; border-bottom-style: dashed; font-size: 38px"></div>
<div style="padding:20px;">
<br><br>
<input type="password" placeholder="Enter Password" name="psw" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Kindly match the required condition: 1 uppercase letter,1 lowercase letter, 1 numeric number"  style="border-style: none; border-bottom-style: dashed; font-size: 38px">
</div>
<br><br>
    <div class="row">
    <center><button type="submit" class="btn btn-primary btn-default" style="padding: 10px;border-radius:15px;"><font color="white" style="font-size: 25px">Create account</font></button>
</center>
<br><br>
<center><p>DISCLAIMER!</p></center>
    </div>   
  </div>

</form>
</div>
<nav class="green">
	<div class="more-padding collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		
		<ul class="nav navbar-nav navbar-right main-nav">
			<li><a href="parallex.html"><b>Home</b></a></li>
			<li id="colour"><a href="log-in1.html"><b>Login/Signup</b></a></li>
		</ul>
	</div>
</nav>
</body>
</html>